{
  "expo": {
    "name": "Pique Esconde",
    "slug": "pique-esconde",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "piqueesconde",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.eduardobertin.piqueesconde",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pique Esconde uses your location during the match to calculate radar distance and confirm captures. It is never shown to other players as a map."
      }
    },
    "android": {
      "package": "com.eduardobertin.piqueesconde",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#6EC8F4",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withPrivacyManifest",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Pique Esconde usa sua localização durante a partida para calcular radar e capturas."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8660d6dd-c693-4d93-a7ce-bffd9b8977f2"
      }
    },
    "owner": "edubertin"
  }
}
